<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="cours html formulaire">
        <title>Formulaire</title>
        <link rel="icon" type="image/png" href="./asset/icon.ico">    
        <link rel="stylesheet" href="./css/style.css" type="text/css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
    </head>
    <body>
        <header>
            <h1>                   
               Une boîte de reception<br> entièrement repensée <br>
                </h1>
                <br>
                <p>Avec les nouveaux onglets personalisables repérez <br>
                immédiatement les nouveaux messages et choisissez<br> ceux que vous souhaitez lire en priorité
                </p>
        
        </header>
        <main>
            <fieldset> 
                <legend>
                  Créer un compte 
                </legend>
                <form action="" method="post">
                    <label for="nom">
                     nom*
                    </label>
                    <input type="text" id="nom" name="nom" placeholder="votre nom " autofocus required aria-required="true">

                    <label for="prenom">
                         prenom*
                    </label>
                    <input type="text" id="prenom" name="prenom" placeholder="votre prenom" required aria-required="true" >
                    
                    <label for="date">
                       Mail*
                    </label>
                    <input type="text" id="date" name="Mail" placeholder="Mail" required aria-required="true" >
                    
                    <label for="phone">
                        Choisir votre mot de passe *
                    </label>
                    <input type="password" id="phone" name="Choisir votre mot de passe" placeholder="Choisir votre mot de passe" required aria-required="true" >
                  
                    <input type="submit" value="Validez votre compte">
                </form>
            </fieldset>
        </main>
    
            <footer>
                <p>
                    &copy;PHP-Rahma-2023
                </p>
            </footer>
    </body>
</html>
